1744590564852	Copy compilation unit
1744590570026	Copy compilation unit
1744590573177	Copy compilation unit
1744590581066	Copy compilation unit
1744590763677	Rename package 'com.peisia.kioskV9'
1744590773843	Copy package
1744590802688	Copy package
1744590818772	Delete element
1744590836075	Copy package
1744590851182	Rename package 'com.peisia.kioskV10'
1744590877220	Rename package 'com.peisia.kioskV1'
1744590885040	Rename package 'com.peisia.kioskV2'
1744590891068	Rename package 'com.peisia.kioskV3'
1744590898804	Rename package 'com.peisia.kioskV4'
1744590904051	Rename package 'com.peisia.kioskV5'
1744590910140	Rename package 'com.peisia.kioskV6'
1744590916268	Rename package 'com.peisia.kioskV7'
1744590927442	Rename package 'com.peisia.kioskV7for'
1744590937641	Rename package 'com.peisia.kioskV8'
1744590946661	Rename package 'com.peisia.kioskV8K'
1744590951703	Rename package 'com.peisia.kioskV9'
1744590965432	Copy package
1744590970983	Copy package
1744590978086	Copy package
1744595001429	Delete element
1744595014512	Rename package 'com.peisia.kiosk.catcafe'
1744601674952	Copy package
1744601685297	Copy package
1744601692602	Copy package
1744601702182	Rename package 'com.peisia.kioskV09J'
1744601709613	Rename package 'com.peisia.kioskV09K'
1744601715468	Rename package 'com.peisia.kioskV09Q'
1744601812537	Delete element
1744601815266	Delete element
1744601818809	Delete element
1744601830185	Copy package
1744601839462	Copy package
1744601846634	Copy package
1744602067564	Delete elements
1744602073440	Copy compilation units
1744611867089	Rename type 'Character'
1744611885361	Rename type 'GameObj'
1744611914373	Rename compilation unit 'Item.java'
1744611921465	Delete element
1744677285666	Copy compilation unit
1744677328395	Rename compilation unit 'Dessert.java'
1744677349272	Rename compilation unit 'Drink.java'
1744677356467	Rename compilation unit 'Swird.java'
1744677370418	Rename type 'Product'
1744684921923	Copy package
1744687292805	Delete element
1744687316297	Rename package 'com.peisia.c.sang4'
1744693628156	Rename compilation unit 'ProcMenu.java'
1744697747887	Copy compilation unit
1744700555812	Rename package 'com.peisia.kioskV12'
1744700569334	Rename package 'com.peisia.kioskV13'
1744700578124	Copy package
1744700587898	Copy package
1744700594728	Copy package
1744700601893	Copy package
1744700627650	Copy package
1744763149596	Delete elements
1744763908657	Delete element
