1745195229160	Delete element
1745195232822	Delete element
1745195283413	Delete element
1745195287327	Delete element
1745195294839	Delete element
1745195339006	Copy package
1745195344877	Copy package
1745195352410	Copy package
1745195362356	Copy package
1745195368342	Copy package
1745195822455	Delete element
1745195825022	Copy compilation unit
1745195847925	Delete elements
1745195851841	Copy compilation units
1745195857631	Delete elements
1745195859534	Copy compilation units
1745195869680	Delete elements
1745195873258	Copy compilation units
1745195879751	Delete elements
1745195881730	Copy compilation units
1745197030895	Copy package
1745197038367	Copy package
1745197043121	Copy package
1745199182505	Copy package
1745199742296	Delete element
1745200992203	Copy package
1745201000156	Delete element
