/* ─────────── 기본 레이아웃 ─────────── */
body{ background:#998; margin:0; font-family:sans-serif; color:#fff; }
h2   { margin:12px 0 4px; }

#card_area{
  display:flex;
  flex-wrap:wrap;
  min-height:316px;
  padding:4px;
  border:4px solid gray;
}

/* ─────────── 카드 공통 스타일 ───────── */
.card{
  position:relative;
  width:200px; height:308px;
  margin:4px;
  background-size:cover;
  background-position:center;
  background-repeat:no-repeat;
  border-radius:8px;
}
.label{                     /* 카드 하단 반투명 라벨 */
  position:absolute; bottom:4px; left:4px; right:4px;
  padding:2px 4px; font-size:14px; text-align:center;
  background:rgba(0,0,0,.55);
  border-radius:4px;
}

/* ─────────── 희귀도 테두리 ─────────── */
.UR{ border:4px solid gold;      }
.SR{ border:4px solid rgb(238, 164, 238);    }
.R { border:4px solid dodgerblue;}
.N { border:4px solid gray;      }

/* ─────────── 카드별 배경 이미지 ────────
   src/ 에 이미지가 그대로 있을 때 ───────── */
.DarkMagician        { background-image:url('./DarkMagician.webp'); }
.BlueEyesWhiteDragon { background-image:url('./BlueEyesWhiteDragon.webp'); }
.RedEyesBlackDragon  { background-image:url('./RedEyesBlackDragon.webp'); }
.Kuriboh             { background-image:url('./Kuriboh.webp'); }
.SummonedSkull       { background-image:url('./SummonedSkull.webp'); }
.DarkMagicianGirl    { background-image:url('./DarkMagicianGirl.webp'); }
.dorwheldkajfl    { background-image:url('./액조디아 머리.webp'); }
.dorwheldkdhfmsWhrekfl    { background-image:url('./액조디아 오른쪽 다리.webp'); }
.dorwheldkdhlsWhrekfl    { background-image:url('./액조디아 왼쪽 다리.webp'); }
.dorwheldkdhfmsWHrvkf    { background-image:url('./액조디아 오른팔.webp'); }
.dorwheldkdhlsWhrvkf    { background-image:url('./액조디아 왼팔.webp'); }
/* ② 외부 URL 직접 사용하려면 이렇게 작성
.DarkMagician{
  background-image:url('https://images.ygoprodeck.com/images/cards/46986414.jpg');
}
*/
