500    
6월     50
550
7월     50
600
8월     50
650
9월     50
700
10월     50
750

축적 금액 
11월     50
800

12월    50
850
+
플러스 400








IT smart      도어락 30 + 허브 16 + 음성 인식 네이브13 +  (명령을 할수있게 도와주는 코드 + 전구 + 조명)  15   + 무선 리모컨 10    = 30+16+13+15+10 = 82          100정도 생각중


//데스크 책상 30 + 모니터 선반 10+ 모니터 2대 40 + 모니터암 10 = 90 + 알파 (10 정도)                                                                                                          100정도 생각중*/ 이건 생각중 아직 고내춘




초기 비용 
집값 300
생활    침대  =30                              냉장고+세탁기+전자렌지+가스레인지 = 100
합430

생활 용품    샴푸,휴지,식용유     기타 등등
100 

530 나감(550 이라고생각 )

그럼 여기 까지가 (데스크빼고)
