1745311643007	Rename package 'com.test.nice'
1745311650639	Copy package
1745311654652	Copy package
1745311661904	Copy package
1745311677775	Copy package
1745311682581	Copy package
1745311688335	Copy package
1745311693553	Copy package
1745311699518	Copy package
1745311703423	Copy package
1745311706637	Copy package
1745311715970	Rename package 'com.test1'
1745311722292	Rename package 'com.test2'
1745311729561	Rename package 'com.test3'
1745311735390	Rename package 'com.test4'
1745311740085	Rename package 'com.test5'
1745311744109	Rename package 'com.test6'
1745311749033	Rename package 'com.test7'
1745311752777	Rename package 'com.test8'
1745311756462	Rename package 'com.test9'
