1744162201572	Delete element
1744175688616	Delete element
1744175827899	Rename compilation unit 'Lotto1.java'
1744176360023	Copy package
1744176379367	Copy package
1744176389887	Rename package 'lotto'
1744177696126	Rename type 'Dog'
1744179494941	Copy package
1744179508208	Copy package
1744179515639	Copy package
1744179520757	Copy package
1744179539735	Copy package
1744179545179	Copy package
1744179552628	Copy package
1744179558519	Copy package
1744187356204	Copy compilation unit
1744187389481	Copy compilation unit
1744187625486	Copy package
1744248535334	Copy compilation unit
1744248627576	Copy compilation unit
1744248643515	Copy compilation unit
1744248656315	Copy compilation unit
1744248666306	Copy compilation unit
1744248676765	Copy compilation unit
1744248688992	Copy compilation unit
1744248710423	Copy compilation unit
1744249388433	Delete element
1744249390979	Delete element
1744249392462	Delete element
1744249393431	Delete element
1744249394163	Delete element
1744249394955	Delete element
1744249395860	Delete element
1744249396607	Delete element
1744249397328	Delete element
