1744248525301	Rename type 'Main'
1744248544952	Rename type 'Main'
1744248641064	Rename type 'Main'
1744248653211	Rename type 'Main'
1744248663551	Rename type 'Main'
1744248675105	Rename type 'Main'
1744248686112	Rename type 'Main'
1744248697846	Rename type 'Main'
1744248716464	Rename type 'Main'
1744248884827	Rename package 'com.peisia.kiosk'
1744248951902	Copy package
1744248956740	Copy package
1744248962524	Copy package
1744248975687	Copy package
1744248982183	Copy package
1744248991590	Copy package
1744249002377	Move compilation unit
1744249009681	Move compilation unit
1744249012935	Move compilation unit
1744249017603	Move compilation unit
1744249020570	Move compilation unit
1744249024107	Move compilation unit
1744249027027	Move compilation unit
1744249029927	Move compilation unit
1744249054582	Rename type 'V1'
1744249060387	Rename type 'V2'
1744249064624	Rename compilation unit 'V3.java'
1744249072349	Rename type 'V4'
1744249083861	Rename type 'V5'
1744249088183	Rename type 'V6'
1744249093013	Rename type 'V7'
1744249097301	Rename type 'V8'
1744249103283	Rename type 'V9'
1744249295357	Copy compilation unit
1744249315702	Rename type 'Main2'
1744250960958	Copy compilation unit
1744250974138	Copy compilation unit
1744250981091	Copy compilation unit
1744250982038	Copy compilation unit
1744251067929	Delete element
1744261427659	Copy compilation unit
1744272632449	Copy compilation unit
1744273635828	Move compilation unit
1744273685845	Copy compilation units
1744273706769	Copy compilation units
1744273832385	Copy compilation unit
1744274351001	Rename type 'so'
1744334581405	Delete element
1744335395954	Delete element
1744349800299	Copy compilation unit
1744355715792	Copy compilation unit
1744355723283	Copy compilation unit
1744355735146	Rename type 'GimeObj2'
1744355752115	Rename type 'GimeObj3'
1744355760626	Copy compilation unit
1744355863497	Rename compilation unit 'GimeObj.java'
1744355895345	Rename compilation unit 'ltem.java'
1744358744385	Rename type 'sword'
